Source/Demo/WPF/MainControl.xaml

<UserControl
    x:Class="TheArtOfDev.HtmlRenderer.Demo.WPF.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf1="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="_samplesTreeView"
            Grid.Column="0"
            Margin="0,0,4,0"
            BorderThickness="0"
            SelectedItemChanged="OnTreeView_SelectedItemChanged" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="150" MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid x:Name="_grid2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <wpf1:HtmlPanel x:Name="_htmlPanel" Grid.Column="0">
                    <wpf1:HtmlPanel.ToolTip>
                        <ToolTip Padding="0" BorderBrush="Transparent">
                            <wpf1:HtmlLabel x:Name="_htmlTooltipLabel" />
                        </ToolTip>
                    </wpf1:HtmlPanel.ToolTip>
                </wpf1:HtmlPanel>
                <GridSplitter
                    x:Name="_splitter"
                    Grid.Column="1"
                    Width="4"
                    VerticalAlignment="Stretch"
                    Background="#BFDBFF"
                    ResizeBehavior="PreviousAndNext"
                    Visibility="Collapsed" />
                <WebBrowser
                    x:Name="_webBrowser"
                    Grid.Column="2"
                    Visibility="Collapsed" />
            </Grid>
            <GridSplitter
                Grid.Row="1"
                Height="4"
                HorizontalAlignment="Stretch"
                Background="#BFDBFF" />
            <xctk:RichTextBox
                x:Name="_htmlEditor"
                Grid.Row="2"
                BorderThickness="0"
                TextChanged="OnHtmlEditor_TextChanged"
                VerticalScrollBarVisibility="Visible" />
        </Grid>
        <Label
            Grid.Column="1"
            Margin="0,0,16,14"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="Hand"
            FontSize="11"
            Foreground="Blue"
            MouseLeftButtonUp="OnRefreshLink_MouseLeftButtonUp">
            <Underline>Refresh</Underline>
        </Label>
        <CheckBox
            x:Name="_coloredCheckBox"
            Grid.Column="1"
            Margin="0,0,22,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OnColoredCheckbox_click"
            Cursor="Hand"
            FontSize="11"
            Foreground="Blue">
            <Underline>Colored</Underline>
        </CheckBox>
    </Grid>
</UserControl>
