Source/Demo/WPF/SampleWindow.xaml

<Window
    x:Class="TheArtOfDev.HtmlRenderer.Demo.WPF.SampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Sample Window"
    Width="500"
    Height="300"
    WindowStartupLocation="CenterOwner">
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0" Text="Html Label" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,5"
            Background="{StaticResource TransBackBrush}">
            <wpf:HtmlLabel
                x:Name="_htmlLabel"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoSizeHeightOnly="True"
                MouseLeftButtonUp="OnHtmlControl_click" />
        </Border>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0"
            Text="Html Panel" />
        <wpf:HtmlPanel
            x:Name="_htmlPanel"
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,5"
            MouseLeftButtonUp="OnHtmlControl_click" />
        <xctk:PropertyGrid
            x:Name="_propertyGrid"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="2"
            PropertyValueChanged="OnPropertyChanged" />
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Width="4"
            VerticalAlignment="Stretch"
            Background="#BFDBFF"
            ResizeBehavior="PreviousAndNext" />
    </Grid>
</Window>
